mode: count
github.com/britannic/blacklist/main.go:28.13,39.16 4 0
github.com/britannic/blacklist/main.go:44.2,46.19 3 0
github.com/britannic/blacklist/main.go:49.2,51.9 2 0
github.com/britannic/blacklist/main.go:74.2,76.51 2 0
github.com/britannic/blacklist/main.go:95.2,95.16 1 0
github.com/britannic/blacklist/main.go:99.2,99.43 1 0
github.com/britannic/blacklist/main.go:115.2,117.16 3 0
github.com/britannic/blacklist/main.go:120.2,120.44 1 0
github.com/britannic/blacklist/main.go:39.16,42.3 2 0
github.com/britannic/blacklist/main.go:46.19,48.3 1 0
github.com/britannic/blacklist/main.go:52.2,53.15 1 0
github.com/britannic/blacklist/main.go:55.2,57.34 2 0
github.com/britannic/blacklist/main.go:59.2,61.16 2 0
github.com/britannic/blacklist/main.go:63.2,66.13 2 0
github.com/britannic/blacklist/main.go:68.2,70.27 2 0
github.com/britannic/blacklist/main.go:76.51,77.19 1 0
github.com/britannic/blacklist/main.go:78.3,80.18 2 0
github.com/britannic/blacklist/main.go:83.4,83.17 1 0
github.com/britannic/blacklist/main.go:85.3,88.18 2 0
github.com/britannic/blacklist/main.go:91.4,92.17 2 0
github.com/britannic/blacklist/main.go:80.18,82.5 1 0
github.com/britannic/blacklist/main.go:88.18,90.5 1 0
github.com/britannic/blacklist/main.go:95.16,97.3 1 0
github.com/britannic/blacklist/main.go:99.43,103.58 2 0
github.com/britannic/blacklist/main.go:107.3,110.60 3 0
github.com/britannic/blacklist/main.go:103.58,105.4 1 0
github.com/britannic/blacklist/main.go:110.60,112.4 1 0
github.com/britannic/blacklist/main.go:117.16,119.3 1 0
github.com/britannic/blacklist/opts.go:18.41,19.46 1 1
github.com/britannic/blacklist/opts.go:23.2,23.15 1 1
github.com/britannic/blacklist/opts.go:19.46,21.3 1 5
github.com/britannic/blacklist/opts.go:27.31,39.2 6 1
github.com/britannic/blacklist/jobs.go:18.80,25.29 5 2
github.com/britannic/blacklist/jobs.go:28.2,29.8 2 2
github.com/britannic/blacklist/jobs.go:25.29,27.3 1 8
github.com/britannic/blacklist/jobs.go:41.25,45.37 2 2
github.com/britannic/blacklist/jobs.go:59.2,59.6 1 2
github.com/britannic/blacklist/jobs.go:45.37,46.10 1 18
github.com/britannic/blacklist/jobs.go:47.3,48.59 1 10
github.com/britannic/blacklist/jobs.go:52.3,53.41 1 0
github.com/britannic/blacklist/jobs.go:55.3,56.13 1 8
github.com/britannic/blacklist/jobs.go:48.59,50.5 1 0
github.com/britannic/blacklist/jobs.go:59.6,60.10 1 2
github.com/britannic/blacklist/jobs.go:61.3,62.59 1 0
github.com/britannic/blacklist/jobs.go:66.3,67.42 1 0
github.com/britannic/blacklist/jobs.go:69.3,70.10 1 2
github.com/britannic/blacklist/jobs.go:62.59,64.5 1 0
github.com/britannic/blacklist/jobs.go:76.72,81.25 4 10
github.com/britannic/blacklist/jobs.go:92.2,95.12 3 10
github.com/britannic/blacklist/jobs.go:81.25,90.3 5 0
github.com/britannic/blacklist/jobs.go:105.21,108.9 3 10
github.com/britannic/blacklist/jobs.go:121.2,121.61 1 10
github.com/britannic/blacklist/jobs.go:109.2,110.33 1 2
github.com/britannic/blacklist/jobs.go:114.2,116.17 2 8
github.com/britannic/blacklist/jobs.go:110.33,112.4 1 9
github.com/britannic/blacklist/jobs.go:116.17,118.4 1 0
github.com/britannic/blacklist/jobs.go:125.69,126.27 1 2
github.com/britannic/blacklist/jobs.go:131.2,131.13 1 2
github.com/britannic/blacklist/jobs.go:126.27,130.3 2 10
github.com/britannic/blacklist/jobs.go:135.52,136.24 1 8
github.com/britannic/blacklist/jobs.go:140.2,140.20 1 8
github.com/britannic/blacklist/jobs.go:136.24,139.3 1 10
