mode: count
github.com/britannic/blacklist/main.go:19.13,27.27 3 0
github.com/britannic/blacklist/main.go:30.2,43.16 4 0
github.com/britannic/blacklist/main.go:27.27,29.3 1 0
github.com/britannic/blacklist/main.go:43.16,45.3 1 0
github.com/britannic/blacklist/main.go:50.32,52.35 1 9
github.com/britannic/blacklist/main.go:60.2,60.35 1 9
github.com/britannic/blacklist/main.go:66.2,66.10 1 9
github.com/britannic/blacklist/main.go:52.35,53.18 1 135
github.com/britannic/blacklist/main.go:53.18,55.9 2 9
github.com/britannic/blacklist/main.go:60.35,61.18 1 45
github.com/britannic/blacklist/main.go:61.18,63.9 2 9
github.com/britannic/blacklist/opts.go:32.49,33.14 1 3
github.com/britannic/blacklist/opts.go:39.2,39.12 1 3
github.com/britannic/blacklist/opts.go:34.2,35.18 1 1
github.com/britannic/blacklist/opts.go:36.2,37.18 1 2
github.com/britannic/blacklist/opts.go:43.61,46.14 3 4
github.com/britannic/blacklist/opts.go:55.2,55.15 1 2
github.com/britannic/blacklist/opts.go:47.2,48.41 1 2
github.com/britannic/blacklist/opts.go:51.3,51.49 1 0
github.com/britannic/blacklist/opts.go:52.2,53.55 1 2
github.com/britannic/blacklist/opts.go:48.41,50.4 1 2
github.com/britannic/blacklist/opts.go:58.41,59.46 1 1
github.com/britannic/blacklist/opts.go:63.2,63.15 1 1
github.com/britannic/blacklist/opts.go:59.46,61.3 1 12
github.com/britannic/blacklist/opts.go:67.22,70.23 3 7
github.com/britannic/blacklist/opts.go:75.2,88.3 1 7
github.com/britannic/blacklist/opts.go:70.23,73.3 2 9
github.com/britannic/blacklist/opts.go:91.38,92.24 1 4
github.com/britannic/blacklist/opts.go:98.2,98.9 1 4
github.com/britannic/blacklist/opts.go:92.24,93.46 1 4
github.com/britannic/blacklist/opts.go:93.46,95.4 1 4
github.com/britannic/blacklist/opts.go:99.2,101.8 2 1
github.com/britannic/blacklist/opts.go:103.2,105.8 2 1
