mode: count
github.com/britannic/blacklist/jobs.go:16.80,22.29 5 2
github.com/britannic/blacklist/jobs.go:25.2,26.8 2 2
github.com/britannic/blacklist/jobs.go:22.29,24.3 1 8
github.com/britannic/blacklist/jobs.go:38.25,42.37 2 2
github.com/britannic/blacklist/jobs.go:56.2,56.6 1 2
github.com/britannic/blacklist/jobs.go:42.37,43.10 1 18
github.com/britannic/blacklist/jobs.go:44.3,45.59 1 10
github.com/britannic/blacklist/jobs.go:49.3,50.43 1 0
github.com/britannic/blacklist/jobs.go:52.3,53.13 1 8
github.com/britannic/blacklist/jobs.go:45.59,47.5 1 0
github.com/britannic/blacklist/jobs.go:56.6,57.10 1 2
github.com/britannic/blacklist/jobs.go:58.3,59.59 1 0
github.com/britannic/blacklist/jobs.go:63.3,64.44 1 0
github.com/britannic/blacklist/jobs.go:66.3,67.10 1 2
github.com/britannic/blacklist/jobs.go:59.59,61.5 1 0
github.com/britannic/blacklist/jobs.go:73.72,78.25 4 10
github.com/britannic/blacklist/jobs.go:89.2,92.12 3 10
github.com/britannic/blacklist/jobs.go:78.25,87.3 5 0
github.com/britannic/blacklist/jobs.go:102.21,105.9 3 10
github.com/britannic/blacklist/jobs.go:118.2,118.61 1 10
github.com/britannic/blacklist/jobs.go:106.2,107.33 1 2
github.com/britannic/blacklist/jobs.go:111.2,113.17 2 8
github.com/britannic/blacklist/jobs.go:107.33,109.4 1 9
github.com/britannic/blacklist/jobs.go:113.17,115.4 1 0
github.com/britannic/blacklist/jobs.go:122.69,123.27 1 2
github.com/britannic/blacklist/jobs.go:128.2,128.13 1 2
github.com/britannic/blacklist/jobs.go:123.27,127.3 2 10
github.com/britannic/blacklist/jobs.go:132.52,133.24 1 8
github.com/britannic/blacklist/jobs.go:137.2,137.20 1 8
github.com/britannic/blacklist/jobs.go:133.24,136.3 1 10
github.com/britannic/blacklist/main.go:30.13,32.2 1 1
github.com/britannic/blacklist/main.go:34.13,46.19 5 0
github.com/britannic/blacklist/main.go:49.2,51.9 2 0
github.com/britannic/blacklist/main.go:78.2,80.51 2 0
github.com/britannic/blacklist/main.go:99.2,99.16 1 0
github.com/britannic/blacklist/main.go:103.2,103.43 1 0
github.com/britannic/blacklist/main.go:119.2,121.16 3 0
github.com/britannic/blacklist/main.go:124.2,124.44 1 0
github.com/britannic/blacklist/main.go:46.19,48.3 1 0
github.com/britannic/blacklist/main.go:52.2,53.15 1 0
github.com/britannic/blacklist/main.go:55.2,57.38 2 0
github.com/britannic/blacklist/main.go:59.2,61.16 2 0
github.com/britannic/blacklist/main.go:63.2,66.13 2 0
github.com/britannic/blacklist/main.go:68.2,75.21 3 0
github.com/britannic/blacklist/main.go:80.51,81.19 1 0
github.com/britannic/blacklist/main.go:82.3,84.18 2 0
github.com/britannic/blacklist/main.go:87.4,87.17 1 0
github.com/britannic/blacklist/main.go:89.3,92.18 2 0
github.com/britannic/blacklist/main.go:95.4,96.17 2 0
github.com/britannic/blacklist/main.go:84.18,86.5 1 0
github.com/britannic/blacklist/main.go:92.18,94.5 1 0
github.com/britannic/blacklist/main.go:99.16,101.3 1 0
github.com/britannic/blacklist/main.go:103.43,107.58 2 0
github.com/britannic/blacklist/main.go:111.3,114.60 3 0
github.com/britannic/blacklist/main.go:107.58,109.4 1 0
github.com/britannic/blacklist/main.go:114.60,116.4 1 0
github.com/britannic/blacklist/main.go:121.16,123.3 1 0
github.com/britannic/blacklist/opts.go:18.41,19.46 1 1
github.com/britannic/blacklist/opts.go:23.2,23.15 1 1
github.com/britannic/blacklist/opts.go:19.46,21.3 1 5
github.com/britannic/blacklist/opts.go:27.31,39.2 6 1
