mode: count
github.com/britannic/blacklist/main.go:29.13,41.2 4 1
github.com/britannic/blacklist/main.go:43.13,55.19 5 0
github.com/britannic/blacklist/main.go:58.2,60.9 2 0
github.com/britannic/blacklist/main.go:88.2,90.51 2 0
github.com/britannic/blacklist/main.go:109.2,109.16 1 0
github.com/britannic/blacklist/main.go:113.2,113.43 1 0
github.com/britannic/blacklist/main.go:129.2,131.16 3 0
github.com/britannic/blacklist/main.go:134.2,134.44 1 0
github.com/britannic/blacklist/main.go:55.19,57.3 1 0
github.com/britannic/blacklist/main.go:61.2,62.15 1 0
github.com/britannic/blacklist/main.go:64.2,66.38 2 0
github.com/britannic/blacklist/main.go:68.2,70.16 2 0
github.com/britannic/blacklist/main.go:72.2,75.13 2 0
github.com/britannic/blacklist/main.go:77.2,85.19 3 0
github.com/britannic/blacklist/main.go:90.51,91.19 1 0
github.com/britannic/blacklist/main.go:92.3,94.18 2 0
github.com/britannic/blacklist/main.go:97.4,97.17 1 0
github.com/britannic/blacklist/main.go:99.3,102.18 2 0
github.com/britannic/blacklist/main.go:105.4,106.17 2 0
github.com/britannic/blacklist/main.go:94.18,96.5 1 0
github.com/britannic/blacklist/main.go:102.18,104.5 1 0
github.com/britannic/blacklist/main.go:109.16,111.3 1 0
github.com/britannic/blacklist/main.go:113.43,117.58 2 0
github.com/britannic/blacklist/main.go:121.3,124.60 3 0
github.com/britannic/blacklist/main.go:117.58,119.4 1 0
github.com/britannic/blacklist/main.go:124.60,126.4 1 0
github.com/britannic/blacklist/main.go:131.16,133.3 1 0
github.com/britannic/blacklist/opts.go:18.41,19.46 1 1
github.com/britannic/blacklist/opts.go:23.2,23.15 1 1
github.com/britannic/blacklist/opts.go:19.46,21.3 1 5
github.com/britannic/blacklist/opts.go:27.31,39.2 6 1
github.com/britannic/blacklist/jobs.go:16.80,23.29 5 2
github.com/britannic/blacklist/jobs.go:26.2,27.8 2 2
github.com/britannic/blacklist/jobs.go:23.29,25.3 1 8
github.com/britannic/blacklist/jobs.go:39.25,43.37 2 2
github.com/britannic/blacklist/jobs.go:57.2,57.6 1 2
github.com/britannic/blacklist/jobs.go:43.37,44.10 1 18
github.com/britannic/blacklist/jobs.go:45.3,46.59 1 10
github.com/britannic/blacklist/jobs.go:50.3,51.43 1 0
github.com/britannic/blacklist/jobs.go:53.3,54.13 1 8
github.com/britannic/blacklist/jobs.go:46.59,48.5 1 0
github.com/britannic/blacklist/jobs.go:57.6,58.10 1 2
github.com/britannic/blacklist/jobs.go:59.3,60.59 1 0
github.com/britannic/blacklist/jobs.go:64.3,65.44 1 0
github.com/britannic/blacklist/jobs.go:67.3,68.10 1 2
github.com/britannic/blacklist/jobs.go:60.59,62.5 1 0
github.com/britannic/blacklist/jobs.go:74.72,79.25 4 10
github.com/britannic/blacklist/jobs.go:90.2,93.12 3 10
github.com/britannic/blacklist/jobs.go:79.25,88.3 5 0
github.com/britannic/blacklist/jobs.go:103.21,106.9 3 10
github.com/britannic/blacklist/jobs.go:119.2,119.61 1 10
github.com/britannic/blacklist/jobs.go:107.2,108.33 1 2
github.com/britannic/blacklist/jobs.go:112.2,114.17 2 8
github.com/britannic/blacklist/jobs.go:108.33,110.4 1 9
github.com/britannic/blacklist/jobs.go:114.17,116.4 1 0
github.com/britannic/blacklist/jobs.go:123.69,124.27 1 2
github.com/britannic/blacklist/jobs.go:129.2,129.13 1 2
github.com/britannic/blacklist/jobs.go:124.27,128.3 2 10
github.com/britannic/blacklist/jobs.go:133.52,134.24 1 8
github.com/britannic/blacklist/jobs.go:138.2,138.20 1 8
github.com/britannic/blacklist/jobs.go:134.24,137.3 1 10
