
// This bind zone is intended to be included in a running dns server for a local net
// It will return 127.0.0.1 for domains serving malicious executables observed by malc0de.com/database/
// This file will be automatically updated daily and populated with the last 30 days of malicious domains.
// Additional information to get this working can be found http://www.malwaredomains.com/wordpress/?page_id=6
// Last updated 2016-03-07	

zone "192-168-0-255.com"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "airkuanta.com"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "asi-37.fr"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "bagbackpack.com"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "bitmeyenkartusistanbul.com"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "byxon.com"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "img001.com"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "loadto.net"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "roastfiles2017.com"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "ygcvbn.com"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "chrisjonesmusic.co.uk"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "coolsellers4u.com"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "kuai8.com"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "52z.com"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "inndl.com"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "kaspersky.com"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "cdndown.net"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "cdyb.net"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "downcdn.net"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "fyeshs.com"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "haodown.org"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "meituview.com"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "xiazai2.net"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "xiazaidown.net"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "kbench.com"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "re58.cn"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "freefiles-3.de"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "freefiles-5.de"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "ccm2.net"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "exeupp.com"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "falcogames.com"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "downloadnet1204.com"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "frizou.org"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "freefullversion.org"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "goonwithmazerqq.com"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "extra-download-with-fast.com"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "imprezownia.org"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "8476ddd.com"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "isgim.com"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "isthereanybodyqq.com"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "itisverygoodqq.com"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "download-softfast.com"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "leithauserresearch.com"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "lenovomaybenotqq.com"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "ourtoolbar.com"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "veoh.com"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "matciz.com"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "nevergreen.net"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "ohelloweuqq.com"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "ohellowruff.com"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "ohelloyoungmanff.com"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "gezila.com"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "spirlymo.com"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "d9soft.com"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "goosai.com"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "cncrk.com"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "msecnd.net"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "uvwcii.com"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "zhonghuchina.com"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "downxiazai.net"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "downxiazai.org"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "hackdb.net"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "xunlei.com"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "webspades.info"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "liverged.net"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "monsegurinformatica.com"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "okozo.com"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "amazonaws.com"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "softcrk.com"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "hao123.com"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "downkr.com"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "asoftwareplus.com"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "flower365.com"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "pp3.cn"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "proinstall-download.com"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "51jetso.com"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "33lc.com"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "xpgod.com"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "yesitisqqq.com"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "claudiocalaprice.com"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "softservers.net"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "ancamera.co.kr"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "cdnxiazai.ren"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "skywidget.co.kr"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "xiazaidown.org"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "jzip.com"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "freefiles-8.de"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "nowdownquickersoftload.com"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "liversia.net"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "ummy.net"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "txj888.com"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "25pp.com"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "boonty.com"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "telecharger.com"  {type master; file "/etc/namedb/blockeddomain.hosts";};
