delete service dns forwarding blacklist
delete system task-scheduler task update_blacklists
set service dns forwarding blacklist dns-redirect-ip 0.0.0.0
set service dns forwarding blacklist disabled false
# set service dns forwarding blacklist dns-redirect-ip 192.168.168.1
set service dns forwarding blacklist domains include adsrvr.org
set service dns forwarding blacklist domains include adtechus.net
set service dns forwarding blacklist domains include advertising.com
set service dns forwarding blacklist domains include centade.com
set service dns forwarding blacklist domains include doubleclick.net
set service dns forwarding blacklist domains include free-counter.co.uk
set service dns forwarding blacklist domains include intellitxt.com
set service dns forwarding blacklist domains include kiosked.com
set service dns forwarding blacklist domains include patoghee.in
set service dns forwarding blacklist domains source malc0de description 'List of zones serving malicious executables observed by malc0de.com/database/'
set service dns forwarding blacklist domains source malc0de prefix 'zone '
set service dns forwarding blacklist domains source malc0de url 'http://malc0de.com/bl/ZONES'
set service dns forwarding blacklist exclude 122.2o7.net
set service dns forwarding blacklist exclude 1e100.net
set service dns forwarding blacklist exclude adobedtm.com
set service dns forwarding blacklist exclude akamai.net
set service dns forwarding blacklist exclude akamaihd.net
set service dns forwarding blacklist exclude amazon.com
set service dns forwarding blacklist exclude amazonaws.com
set service dns forwarding blacklist exclude apple.com
set service dns forwarding blacklist exclude ask.com
set service dns forwarding blacklist exclude avast.com
set service dns forwarding blacklist exclude bitdefender.com
set service dns forwarding blacklist exclude cdn.visiblemeasures.com
set service dns forwarding blacklist exclude cloudfront.net
set service dns forwarding blacklist exclude coremetrics.com
set service dns forwarding blacklist exclude edgesuite.net
set service dns forwarding blacklist exclude freedns.afraid.org
set service dns forwarding blacklist exclude github.com
set service dns forwarding blacklist exclude githubusercontent.com
set service dns forwarding blacklist exclude google.com
set service dns forwarding blacklist exclude googleadservices.com
set service dns forwarding blacklist exclude googleapis.com
set service dns forwarding blacklist exclude googleusercontent.com
set service dns forwarding blacklist exclude gstatic.com
set service dns forwarding blacklist exclude gvt1.com
set service dns forwarding blacklist exclude gvt1.net
set service dns forwarding blacklist exclude hb.disney.go.com
set service dns forwarding blacklist exclude hp.com
set service dns forwarding blacklist exclude hulu.com
set service dns forwarding blacklist exclude images-amazon.com
set service dns forwarding blacklist exclude live.com
set service dns forwarding blacklist exclude microsoft.com
set service dns forwarding blacklist exclude msdn.com
set service dns forwarding blacklist exclude paypal.com
set service dns forwarding blacklist exclude rackcdn.com
set service dns forwarding blacklist exclude schema.org
set service dns forwarding blacklist exclude shopify.com
set service dns forwarding blacklist exclude skype.com
set service dns forwarding blacklist exclude smacargo.com
set service dns forwarding blacklist exclude sourceforge.net
set service dns forwarding blacklist exclude ssl-on9.com
set service dns forwarding blacklist exclude ssl-on9.net
set service dns forwarding blacklist exclude sstatic.net
set service dns forwarding blacklist exclude static.chartbeat.com
set service dns forwarding blacklist exclude storage.googleapis.com
set service dns forwarding blacklist exclude windows.net
set service dns forwarding blacklist exclude yimg.com
set service dns forwarding blacklist exclude ytimg.com
set service dns forwarding blacklist hosts include beap.gemini.yahoo.com
set service dns forwarding blacklist hosts source adaway description 'Blocking mobile ad providers and some analytics providers'
set service dns forwarding blacklist hosts source adaway prefix '127.0.0.1 '
set service dns forwarding blacklist hosts source adaway url 'http://adaway.org/hosts.txt'
# set service dns forwarding blacklist hosts source hpHosts description 'Ad and Tracking servers only'
# set service dns forwarding blacklist hosts source hpHosts prefix 127.0.0.1
# set service dns forwarding blacklist hosts source hpHosts url 'http://hosts-file.net/ad_servers.txt'
set service dns forwarding blacklist hosts source malwaredomainlist description '127.0.0.1 based host and domain list'
set service dns forwarding blacklist hosts source malwaredomainlist prefix '127.0.0.1 '
set service dns forwarding blacklist hosts source malwaredomainlist url 'http://www.malwaredomainlist.com/hostslist/hosts.txt'
set service dns forwarding blacklist hosts source openphish description 'OpenPhish automatic phishing detection'
set service dns forwarding blacklist hosts source openphish prefix http
set service dns forwarding blacklist hosts source openphish url 'https://openphish.com/feed.txt'
set service dns forwarding blacklist hosts source someonewhocares description 'Zero based host and domain list'
set service dns forwarding blacklist hosts source someonewhocares prefix 0.0.0.0
set service dns forwarding blacklist hosts source someonewhocares url 'http://someonewhocares.org/hosts/zero/'
set service dns forwarding blacklist hosts source volkerschatz description 'Ad server blacklists'
set service dns forwarding blacklist hosts source volkerschatz prefix http
set service dns forwarding blacklist hosts source volkerschatz url 'http://www.volkerschatz.com/net/adpaths'
set service dns forwarding blacklist hosts source winhelp2002 description 'Zero based host and domain list'
set service dns forwarding blacklist hosts source winhelp2002 prefix '0.0.0.0 '
set service dns forwarding blacklist hosts source winhelp2002 url 'http://winhelp2002.mvps.org/hosts.txt'
set service dns forwarding blacklist hosts source yoyo description 'Fully Qualified Domain Names only - no prefix to strip'
set service dns forwarding blacklist hosts source yoyo prefix ''
set service dns forwarding blacklist hosts source yoyo url 'http://pgl.yoyo.org/as/serverlist.php?hostformat=nohtml&showintro=1&mimetype=plaintext'
set system task-scheduler task update_blacklists executable path /config/scripts/update-dnsmasq.pl
set system task-scheduler task update_blacklists interval 1d
